{
  "name": "firstlab_sdm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilbezus/FirstLab_SDM.git"
  },
  "author": "Danil Bezus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danilbezus/FirstLab_SDM/issues"
  },
  "homepage": "https://github.com/danilbezus/FirstLab_SDM#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
